Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rattack
Bundle-SymbolicName: pf.upf.proto.rattack; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pf.upf.proto.rattack.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.equinox.event;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
